# udemy-assertj

./: pom.xml
src/test/java/com/vinsguru/assertion/: PageAssert.java  WebElementAssert.java
src/test/java/com/vinsguru/pages/: BasePage.java  SearchPage.java
src/test/java/com/vinsguru/test/: FileTest.java  ListTest.java  StringTest.java
src/test/java/com/vinsguru/uitest/: BaseTest.java  SearchTest.java
src/test/resources/data/: actual.txt  expected.txt
